<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
</head>
<style>
  *{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    box-sizing: border-box;
    background-color: rgb(179, 159, 241);
}
.intro1{
  margin-top: -50px;
  margin-left:500px;
  margin-right:500px;
  color:black;
  font-size: xx-large;
}
.intro{
  margin-top: 40px;
  margin-left:650px;
  margin-right:500px;
  color:black;
}
.navlogo{
  width: 85px;
    height: 85px;
    line-height: 70px;
    padding: 6px 5px;
    margin-top: 5px;
   margin-left: 5px;
   border-radius: 50%;
   border-color: rgb(204, 27, 27);
}
.us{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.yug img{
  height:400px;
  width:300px;
  margin-left:80px;
}
.yug h1{
  margin-left:140px;
}
.yug ul{
  margin-left:140px;
}
.dev img{
  height:400px;
  width:300px;
}
.dev h1{
  margin-left:80px;
}
.dev ul{
  margin-left:50px;
}
.jay img{
  height:400px;
  width:300px;
  margin-right:60px;
}
.jay h1{
  margin-left:80px;
}
.jay ul{
  margin-left:60px;
}

</style>
<body>
  <nav>
    <lable class="logo">
        <img class="navlogo" src="navlogo.jpeg" alt=""> 
    </lable>
   
   
</nav>
<h1 class="intro1">Feastfiy-Making your Meal as Feast</h1>
  <br>
  <br>
  <h1 class="intro"><strong>ABOUT US</strong></h1>
  <br>
  <br>
  <div class="us">
    <div class="yug"><img src="yug.png">
      <h1>Yug Panchal</h1>
      <br>
      <ul>
        <h2>Creating database</h2>
        <br>
        <h2>Designing database</h2>
        <br>
        <h2>Handling backend</h2>
        <br>
      </ul>
    </div>
    <div class="dev"><img src="dev.png">
      <h1>Dev Parikh</h1>
      <br>
      <ul>
        <h2>Adding recipes database</h2>
        <br>
        <h2>Creating web page</h2>
        <br>
        <h2>Handling frontend</h2>
        <br>
      </ul>
    </div>
    <div class="jay"><img src="jay.png">
      <h1>Jay Parmar</h1>
      <br>
      <ul>
        <h2>Designing recipe cards</h2>
        <br>
        <h2>Designing web page</h2>
        <br>
        <h2>Handling frontend</h2>
        <br>
      </ul>
    </div>
  </div>
  <div class="group">
    
  </div>
</body>
</html>
